<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
<FrameLayout
    android:layout_marginTop="20dp"
    android:id="@+id/fls1"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型："
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"

        />
    <RadioGroup
        android:id="@+id/radioGroup_dialog_connectStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checkedButton="@+id/repeater"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_connect_repeater"
            style="@style/small_textSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:button="@drawable/radiobutton_bg_color"
            android:text="@string/repeater" />

        <RadioButton
            android:paddingLeft="10dp"
            android:id="@+id/rb_connect_mainFrame"
            style="@style/small_textSet"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_bg_color"
            android:text="@string/mainFrame" />
    </RadioGroup>

</FrameLayout>
  <FrameLayout
      android:layout_marginTop="20dp"
      android:id="@+id/connect_first"
      android:layout_below="@+id/fls1"
      android:layout_width="240dp"
      android:layout_height="wrap_content">

      <TextView
        android:layout_gravity="center_vertical"
          android:textColor="@color/colorText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:textSize="16sp"
          android:text="探头连接状态：" />
      <LinearLayout

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:gravity="center"
          android:orientation="horizontal">


          <ImageView
              android:id="@+id/connect_video_connect"
              android:layout_width="@dimen/connect_img_width"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:src="@mipmap/m_connect" />
          <TextView
              android:id="@+id/tv_state1"
              android:layout_marginLeft="4dp"
              android:textColor="#FFB20D"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:textSize="14sp"

              android:text="已连接" />
      </LinearLayout>


  </FrameLayout>
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/connect_first"
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:text="中继连接状态：" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/connect_control_connect"
                android:layout_width="@dimen/connect_img_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/m_dis" />
            <TextView
                android:id="@+id/tv_state2"
                android:layout_marginLeft="4dp"
                android:textColor="#FFB20D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:text="已连接" />


        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
