<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicSettingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="340dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/tag1"
                android:textColor="@color/btn_press"
                android:textSize="16sp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="视频分辨率"
                />
            <Spinner
                android:id="@+id/sp1"
                android:entries="@array/array_fbl"
                android:background="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="130dp"
                android:textColor="@color/btn_press"
                android:textSize="16sp"

                android:layout_height="wrap_content"
                android:text="录制格式"
                />
            <Spinner
                android:id="@+id/sp3"
                android:entries="@array/array_bm"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/tag2"
                android:layout_width="130dp"
                android:textColor="@color/btn_press"
                android:textSize="16sp"

                android:layout_height="wrap_content"
                android:text="视频帧率"
                />
            <Spinner
                android:id="@+id/sps2"
                android:entries="@array/array_szl"
                android:background="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/tag3"
                android:layout_width="130dp"
                android:textColor="@color/btn_press"
                android:textSize="16sp"

                android:layout_height="wrap_content"
                android:text="视频格式"
                />
            <RadioGroup
                android:layout_marginLeft="50dp"
                android:id="@+id/rg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checkedButton="@+id/repeater"
                android:orientation="horizontal">

                <RadioButton
                    android:paddingLeft="10dp"
                    android:id="@+id/rb1"
                    style="@style/small_textSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radiobutton_bg_color"
                    android:text="AVI" />

                <RadioButton
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/rb2"
                    style="@style/small_textSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_bg_color"
                    android:text="MP4" />
            </RadioGroup>

        </LinearLayout>
         <TextView

             android:id="@+id/save_tv"
             android:layout_marginTop="20dp"
             android:layout_width="113dp"
             android:layout_gravity="center"
             android:layout_height="40dp"
             android:background="@mipmap/btnss2"
             android:textColor="#fff"
             android:textStyle="bold"
             android:text="保存设置"
             android:gravity="center"
             />
    </LinearLayout>
</RelativeLayout>